<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical"
    tools:context="com.a.k.drinkmixer.SettingsActivity">

    <Button
        android:id="@+id/settings_drinks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/setDrinks"
        android:onClick="setDrinks"/>
    <Button
        android:id="@+id/settings_mixes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/setMixes"
        android:onClick="setMixes"/>
    <Button
        android:id="@+id/settings_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/changePin"
        android:onClick="setPin"/>


</LinearLayout>
