<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/mainActivityLayout"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical"
    tools:context="greenbrier.drinkmixer3000.MainActivity"

    >

    <Button
        android:id="@+id/createMixButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/CreateMix"
        android:onClick="gotoMixView"
        />

    <Button
        android:id="@+id/gotoSettingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/settings"
        android:onClick="gotoSettingsView"
        />
</LinearLayout>
